NODE_ENV="development"
PORT=3000
DATABASE_URL="postgresql://postgres:101299cc@localhost:5432/as?schema=public"
DEFAULT_TOKEN="169848819151163434611318"

SSL_KEY="/private.key"
SSL_CERT="/certificate.pem"